server.port = 8880

test.hello=Hello5

# add mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/wiki
spring.datasource.username=wiki
spring.datasource.password=615615
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configure all location of Mapper.xml paths for mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.zhenxiao.wiki.mapper=trace

